<!DOCTYPE html>
<html>

  <head>
    <title>MyBizna Queuing</title>
    <style>
      body {
        width: 600px;
        height: 500px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin: 0;
        font-size: small;
        padding: 5px 10px;
      }

      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 7px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>


    <iframe src="http://127.0.0.1:8000/queuing/ticket/move" style="border:0px #ffffff none;" name="myiFrame"
      scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="600px"
      allowfullscreen></iframe>

    <div style="display: flex;">
      <div>
        <h1>MyBizna Queuing</h1>
      </div>
      <div>
        <input type="text" id="urlInput" placeholder="Enter URL">
      </div>
      <div>
        <button id="openButton">Open</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>

</html>